[00:00.000]作词 : Ayase/Konnie Aoki
[00:00.247]作曲 : Ayase
[00:00.495]We, now, see through the night into the quietness
[00:00.495]此刻你我正穿梭黑暗间 遁入静默
[00:05.438]And drive into the street, moving on with no destination
[00:05.438]漫无目的地在街头行驶着
[00:12.009]Sitting there to my left, I glance at you
[00:12.009]你就坐在我左侧 我不禁望向你
[00:15.524]The side of your face, the moon was shining its light
[00:15.524]你侧脸的模样 似月光倾洒般皎洁
[00:21.902]Just like, searching around within our history
[00:21.902]就犹如探寻着你我的过往
[00:26.471]Like crawling carefully, combining words together one by one, I was
[00:26.471]谨慎的步伐 就像逐字逐词造句
[00:34.029]Feeling the overflowing thoughts, all visions leading to
[00:34.029]我百感交集 脑海全部幻象都
[00:39.465]Memories of time with you
[00:39.465]令我回首曾和你相伴的时光
[00:42.839]I know, starting from the day, feeling was set, deciding to live by your side
[00:42.839]我知道 自从那天我就决意 陪伴在你身旁
[00:49.502]Steadily, gradually all my world’s been changing
[00:49.502]平缓时日渐进 我全世界全然改变
[00:53.893]Just to be stronger than I feel, and covering the weakness deep within
[00:53.893]要比当下的自我更为坚毅 遮掩深藏内心的缺点
[00:59.275]Into my days of pretending
[00:59.275]开启佯装的生活
[01:04.151]Suddenly when you arrived into my life I saw the look deep in your eyes
[01:04.151]而顷刻间 你出现在我的人生中
[01:10.561]It taught me all that knowledge I had never knew before
[01:10.561]从此我也顿悟 前所未有的道理
[01:15.361]When there is something to protect that is the only thing I need
[01:15.361]既然有想呵护的 就得拼劲全力
[01:20.662]To be stronger now than I could ever be, I found
[01:20.662]我发觉自己早就比曾经更勇敢
[01:41.857]Moving in, moving in deeper into darkest of days
[01:41.857]在最阴暗的时日里前行
[01:47.044]We would meet, and soon, together, spending our time
[01:47.044]我们将会相逢 很快就能陪伴在彼此身旁
[01:51.077]“Luring” in new days to be
[01:51.077]曾对崭新未来
[01:53.720]Full of all the comfort
[01:53.720]舒适生活的渴望
[01:55.357]It was full of joy and pleasure
[01:55.357]都已被幸福和欢愉占据
[01:58.104]For you are the one that was saving my soul all along
[01:58.104]因为唯有你将我灵魂救赎
[02:02.421]Now I can see
[02:02.421]现在我知道
[02:05.052]Capturing a little fragment of a light it shined a bit and soon revealed
[02:05.052]捕捉的光影碎片 熠熠闪耀 即将会显现
[02:11.901]Movement of falling drops of tears just like a shooting star
[02:11.901]泪落的瞬间就犹如流星划过天际
[02:16.960]From a life of imperfection, it’s pouring out and slowly falling down
[02:16.960]从不完美的生活出逃 倾泻而出 缓慢落下
[02:22.017]Those beautiful drops of tears
[02:22.017]那些明亮的泪珠
[02:29.216]Even all the tenderness hiding beneath that body, large and powerful
[02:29.216]甚至那躯体蕴含全部的温柔 源源不断的能量
[02:35.892]Even in that face resembling pain and sorrow
[02:35.892]即便那副面透露出痛苦忧伤
[02:40.773]I could see beauty, this, I’ve found
[02:40.773]我却仍能觅得深藏的美好
[02:43.231]The figure isn’t what it’s all about
[02:43.231]不是一副躯壳就能一概而论的
[02:45.987]I finally have realized
[02:45.987]我最终意识到
[02:50.558]Echoing into the night, cold unforgiving sound of gunshot in the air
[02:50.558]凄凉难以谅解的枪声回荡在夜晚的空气中
[02:56.857]“The fading breath, ‘evoking’ our goodbyes approaching soon”
[02:56.857]逐渐气咽声嘶 你我的道别也即将到来
[03:01.969]And shining for only an instant a merciless shooting star I see
[03:01.969]无情的流星划过天际 绽放片刻的光芒
[03:07.350]The wishes made upon it disappeared into the dark
[03:07.350]我那时许下的心愿 也遁入黑暗之中
[03:13.031]In the palm of my hand I felt it burning out
[03:13.031]我能在手心中感知那燃烧的炙热
[03:17.130]Color of the gold, a comet of sincere true kindness
[03:17.130]那金灿 诚挚友善的彗星
[03:24.185]Touching the gorgeous mane, so beautiful
[03:24.185]抚摸着那惊艳靓丽的秀发
[03:27.434]“Deep in the shadows I held tightly within my hands”
[03:27.434]我在阴影深处 将其紧握在手