[00:00.000]作词 : TetraCalyx
[00:00.048]作曲 : 蔡近翰Zoe(HOYO-MiX)
[00:00.096]编曲 : 宫奇Gon(HOYO-MiX)/苑迪萌Dimeng Yuan(HOYO-MiX)/崔瀚普TSAR(HOYO-MiX)/车子玉Ziyu Che(HOYO-MiX)
[00:00.144]制作人 : 蔡近翰Zoe(HOYO-MiX)
[00:00.195]When good old friends are going away
[00:00.195]当曾经的挚友离开
[00:06.838]Will you wish them to remember your name?
[00:06.838]你是否期待他们能牢记你姓名
[00:13.480]When good old days are passing away
[00:13.480]当美好的旧日远去
[00:19.851]Will you promise your heart remains the same
[00:19.851]你的心是否仍旧如初?
[00:27.289]Never can we suspend the time
[00:27.289]我们无法停止时间
[00:33.943]Having to leave the tracks behind
[00:33.943]只得将车辙留在身后
[00:40.316]there is a longer way ahead, After all.
[00:40.316]毕竟前方的道路更长
[00:54.403]There used to be a story teller
[00:54.403]曾有个故事的讲述者
[01:00.242]who always painted the sunshine and the rain
[01:00.242]描绘着阳光雨露
[01:07.428]One has to eventually grow up
[01:07.428]而人终究要长大
[01:13.258]Spending a lifetime to taste the love and pain
[01:13.258]用毕生时光去体会爱与伤痛
[01:20.705]Never can we suspend the time
[01:20.705]我们无法停止时间
[01:27.345]Having to leave the tracks behind
[01:27.345]只得将车辙留在身后
[01:33.718]there is a longer way ahead, After all.
[01:33.718]毕竟前方的道路更长
[01:47.005]If it’s too hard to say goodbye
[01:47.005]如果难以说出再见
[01:53.372]Give us a try to sing a rhyme
[01:53.372]那让我们试着唱出来
[01:59.768]“May you, the beauty of this world, always shine.”
[01:59.768]“你便是世界上的美好，永远闪耀。”
[02:13.523]演唱 Vocal Artist：车子玉Ziyu Che(HOYO-MiX)
[02:13.737]弦乐 Strings：龙之艺交响乐团Art of Loong Orchestra
[02:13.951]弦乐录音棚 Strings Recording Studio：上海音像公司录音棚YX STUDIO
[02:14.165]混音 Mixing Engineer：宫奇Gon(HOYO-MiX)
[02:14.379]母带 Mastering Engineer：宫奇Gon(HOYO-MiX)
[02:14.593]出品 Produced by：HOYO-MiX