[00:00.000]One Last Kiss - 宇多田光 (宇多田ヒカル)
[00:09.570]词：宇多田ヒカル
[00:14.670]曲：宇多田ヒカル
[00:20.690]初めてのルーブルは
[00:20.690]第一次参观卢浮宫
[00:23.010]なんてことはなかったわ
[00:23.010]却并不觉得震撼
[00:25.100]私だけのモナリザ
[00:25.100]因为我早已遇见
[00:26.940]もうとっくに出会ってたから
[00:26.940]独属于我的蒙娜丽莎
[00:29.370]初めてあなたを見た
[00:29.370]初遇你的那天起
[00:31.160]あの日動き出した歯車
[00:31.160]齿轮便开始转动
[00:33.670]止められない喪失の予感
[00:33.670]却无法阻止丧失的预感
[00:38.110]もういっぱいあるけれど
[00:38.110]尽管已经拥有了很多
[00:43.790]もう一つ増やしましょう
[00:43.790]但让我们再多加一个吧
[00:47.750](Can you give me one last kiss?)
[00:47.750](可以给我最后一个吻吗?)
[00:52.390]忘れたくないこと
[00:52.390]我不愿遗忘
[00:55.220]Oh oh oh oh oh
[01:01.070]忘れたくないこと
[01:01.070]我不愿遗忘
[01:03.790]Oh oh oh oh oh
[01:09.630]I love you more than you'll ever know
[01:09.630]我比你想象中更爱你
[01:20.840]「写真が苦手なんだ」
[01:20.840]“我不擅长摄影”
[01:22.780]でもそんなものはいらないわ
[01:22.780]但我并不需要那种东西
[01:24.920]あなたが焼きついたまま
[01:24.920]在我内心的投影仪中
[01:26.900]私の心のプロジェクター
[01:26.900]早已将你的身影深深烙印
[01:29.260]寂しくないふりしてた
[01:29.260]一直以来我都在假装不寂寞
[01:31.350]まあ そんなのお互い様か
[01:31.350]但其实 在这方面我们都一样
[01:33.570]誰かを求めることは
[01:33.570]对某个人的渴望
[01:35.570]即ち傷つくことだった
[01:35.570]说到底就是一种伤
[01:38.190]Oh can you give me one last kiss?
[01:38.190]可以给我最后一个吻吗?
[01:43.720]燃えるようなキスをしよう
[01:43.720]让我们如火焰燃烧般热烈拥吻吧
[01:48.050]忘れたくても
[01:48.050]让这个吻铭心镂骨
[01:52.440]忘れられないほど
[01:52.440]永远无法忘怀
[01:55.190]Oh oh oh oh oh
[02:01.000]I love you more than you'll ever know
[02:01.000]我比你想象中更爱你
[02:03.760]Oh oh oh oh oh
[02:09.610]I love you more than you'll ever know
[02:09.610]我比你想象中更爱你
[02:29.520]もう分かっているよ
[02:29.520]我已经彻底明白
[02:35.050]この世の終わりでも
[02:35.050]即使这世界终结
[02:39.630]年をとっても
[02:39.630]即使年华老去
[02:46.140]忘れられない人
[02:46.140]你永远是我无法忘记的人
[02:48.710]Oh oh oh oh oh
[02:50.670]忘れられない人
[02:50.670]你永远是我无法忘记的人
[02:55.470]Oh oh oh oh oh
[03:01.250]I love you more than you'll ever know
[03:01.250]我比你想象中更爱你
[03:04.860]Oh oh oh oh oh
[03:09.700]忘れられない人
[03:09.700]你永远是我无法忘记的人
[03:12.560]Oh oh oh oh oh
[03:18.300]I love you more than you'll ever know
[03:18.300]我比你想象中更爱你
[03:46.200]吹いていった風の後を
[03:46.200]追随着风的轨迹
[03:50.570]追いかけた 眩しい午後
[03:50.570]在那耀眼的午后