[00:00.000]Regression (崩坏3《阿波卡利斯如是说》动画短片印象曲) - 阿云嘎/HOYO-MiX
[00:01.160]词：TetraCalyx
[00:01.290]曲：林一凡Fan(HOYO-MiX)
[00:01.630]编曲：宫奇Gon(HOYO-MiX)/林一凡Fan(HOYO-MiX)
[00:02.230]制作人：宫奇Gon(HOYO-MiX)
[00:02.620]Too much of the past for one to memorize
[00:02.620]过往太漫长，记忆却太短暂
[00:16.130]Too many words remained for one to read through the lines
[00:16.130]留下的文字太多，通读者却寥寥
[00:29.350]The ebb and flow of the crowd floods the world and paradise
[00:29.350]天人之间，众生熙熙攘攘
[00:42.150]Along the path of time
[00:42.150]沿着时间所往
[00:51.120]Every night brings a dream but the day relentlessly keeps me awake
[00:51.120]梦境很多，清醒的现实却仅有一个
[01:04.440]All the rest will be torn up whenever a choice is made
[01:04.440]选择其一，其余的便不复存在
[01:17.490]Every living soul in the fray striving for their own safe place
[01:17.490]众生纷扰，为一席安宁之地
[01:31.400]Life is too long to end at a grave
[01:31.400]墓志铭太短，此生太长
[01:45.820]Just a drop of water suffices
[01:45.820]一滴水就已足够
[01:50.260]Encompassed and swallowed through space by the universe
[01:50.260]它被宇宙包藏，它被天地吞吐
[01:56.250]Back to the source
[01:56.250]落叶归根
[01:58.870]Gone are those years living for a reason
[01:58.870]因一个理由而活着的岁月已逝
[02:03.100]Here it comes the moment of the scene of lost and found
[02:03.100]失而复得的时刻终究再临
[02:11.540]Personas played out on the stage
[02:11.540]舞台上戏角无数
[02:17.320]Will return to the self when there's a curtain call
[02:17.320]唯一的自我却存在于谢幕之后
[02:33.120]Every night brings a dream but the day relentlessly keeps me awake
[02:33.120]梦境很多，清醒的现实却仅有一个
[02:46.310]All the rest will be torn up whenever a choice is made
[02:46.310]选择其一，其余的便不复存在
[02:59.200]Everyone has their own desire leading to the ultimate
[02:59.200]目的很多，最终的结局却仅有一个
[03:13.080]Life is too long to end at a grave
[03:13.080]墓志铭太短，此生太长
[03:27.790]Just a drop of water suffices
[03:27.790]一滴水就已足够
[03:31.620]Still I wish to embrace the world with my thoughts
[03:31.620]而我仍希望用思绪包裹住世界
[03:38.310]A eulogy
[03:38.310]悼词已过
[03:40.780]Time to leave where I have stood so long
[03:40.780]我从此离开了这久伫之地
[03:45.040]Letting you go recover traces overlapped
[03:45.040]你也将重展被折叠的轨迹
[03:51.890]Ends then begins
[03:51.890]终，归于始。
[03:53.940]人声录音Vocal Recording：徐威@52HzStudio
[03:54.760]弦乐Strings：龙之艺交响乐团 Art of Dragon Symphony Orchestra
[03:55.250]混音Mixing Engineer：宫奇Gon(HOYO-MiX)
[03:55.540]母带Mastering Engineer：宫奇Gon(HOYO-MiX)
[03:55.830]出品Produced by：HOYO-MiX