[00:00.210]TruE (崩坏3《因你而在的故事》动画短片印象曲) - 黄龄/HOYO-MiX
[00:05.110]词：TetraCalyx
[00:06.090]曲：文驰Vinchi(HOYO-MiX)
[00:07.820]编曲：文驰Vinchi(HOYO-MiX)
[00:09.850]制作人：文驰Vinchi(HOYO-MiX)
[00:16.880]Say my name when a tree susurrates
[00:16.880]当花叶呢喃之时，请呼唤我的名字
[00:28.210]Once and again telling a story lost in time
[00:28.210]由此开启那飘零于时间里的故事
[00:34.040]The way it starts and the way it ends
[00:34.040]如是始源，如是终焉
[00:40.090]Never again making up stories in dismay
[00:40.090]不再自绝望中编织传说
[00:45.790]With several starts but just one end
[00:45.790]分叉的起点，终将在结局交汇
[00:53.050]Ah how I long to embrace
[00:53.050]啊，我多渴望拥抱
[01:03.820]The future breaking out of shades from the past
[01:03.820]那从往世荫蔽中破土的未来
[01:13.100]Still ablaze
[01:13.100]如炬如光
[01:22.820]Save your tears for the day so far away
[01:22.820]将眼泪留予遥远的那一天吧
[01:34.010]To irrigate the wilderness that's still asleep
[01:34.010]让它润泽那尚在沉睡的荒野
[01:40.040]In the world waiting to be lit
[01:40.040]在那渴盼炬火的世界
[01:46.130]To spread over the riverbeds so dry and dead
[01:46.130]让它流经那干涸死寂的河床
[01:51.760]Let ships that ran aground re-launch their sails
[01:51.760]由此，搁浅之舟得以启航
[01:58.830]Ah how I long to embrace
[01:58.830]啊，我多渴望拥抱
[02:08.580]The future breaking out of shades from the past
[02:08.580]那从往世荫蔽中破土的未来
[02:19.060]Still ablaze
[02:19.060]如炬如光
[02:22.720]Seeds bear new life when flowers dare to fade
[02:22.720]繁花谢世之时，万物自此新生
[02:39.350]Petals linger about
[02:39.350]飞花流连
[02:44.520]Awaiting one last dance
[02:44.520]静待长别之舞
[02:50.280]Shaking off all the dust from the past
[02:50.280]将往世尘埃尽数抖落
[02:56.290]New stories have yet to start
[02:56.290]新的篇章行将开启
[03:04.180]电吉他 Electric Guitar：宫奇Gon(HOYO-MiX)
[03:04.990]木吉他 Acoustic Guitar：李智谦 Zhiqian Li
[03:05.310]人声录音Vocal Recording：徐威 Wei Xu@52HzStudio
[03:05.710]混音师 Mixing Engineer：文驰Vinchi(HOYO-MiX)
[03:06.050]母带制作 Mastering Engineer：文驰Vinchi(HOYO-MiX)
[03:06.410]出品 Produced by：HOYO-MiX