[00:00.000]作词 : lnine=小九
[00:01.000]作曲 : regulus
[00:12.610]原曲：《Schwarzer Regen》
[00:36.230]潜行 步伐小心翼翼
[00:41.840]不留游走痕迹
[00:45.030]如同一簇幽灵 呼吸 躲避 却观察着
[00:55.320]猎人 猎物 同体
[00:58.730]异类即是仇敌
[01:02.800]毁灭作为赞礼 无上肯定
[01:11.540]啊，看那
[01:13.730]傻孩子燃起了火堆
[01:20.190]啊，看那
[01:23.610]傻孩子笑着挥手说
[01:28.580]我在这里
[01:37.300]我真诚地呼喊
[01:46.850]我在这里
[01:54.080]这空荡的宇宙
[01:58.180]谁睁开眼看见我
[02:04.020]我在这里
[02:21.740]我在这里
[02:40.030]所谓 道德加上伦理
[02:45.850]抱歉只能律己
[02:50.520]究竟何为文明 举枪 攻击 替代爱意
[02:59.680]倒地 是我 是你
[03:03.220]无人能够看清
[03:08.050]时光安静相陪 冷酷无情
[03:14.940]啊 看那
[03:18.590]无尽循环的猜疑链
[03:23.970]啊 看那
[03:26.690]毫不犹豫开启杀戮
[03:33.600]黑暗森林
[03:40.620]这永恒的真理
[03:50.550]黑暗森林
[03:58.120]没有光能降临
[04:01.320]拥抱所有的生命
[04:07.080]黑暗森林
[04:24.330]黑暗森林
[04:31.410]这永恒的真理
[04:43.710]黑暗森林
[04:52.780]没有光能降临
[04:57.130]拥抱所有的生命
[05:03.010]黑暗森林
[05:20.980]我在这里